0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8206-exec-5 107
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8206-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8206-exec-4 135
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8206-exec-3 149
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8206-exec-2 175
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8206-exec-6 208
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /search.html?keyword=Apple+iPhone+7 HTTP/1.1" 200 87603 http-bio-8206-exec-1 8189
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8206-exec-8 207
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8206-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8206-exec-2 102
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8206-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8206-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8206-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8206-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8206-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8206-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8206-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8206-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8206-exec-5 453
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8206-exec-9 413
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8206-exec-4 488
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:18 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8206-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:19 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8206-exec-4 205
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8206-exec-4 3
