0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:49 +0800] "GET /page/login HTTP/1.1" 200 10148 http-bio-8209-exec-1 1322
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:49 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8209-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8209-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8209-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8209-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8209-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8209-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8209-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8209-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8209-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8209-exec-9 114
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8209-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8209-exec-9 1321
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:58 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8209-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:00 +0800] "GET /user/token/cd6df82c-7a8d-4dc6-9702-7eb3b04e08fa?callback=jsonp1500294780294 HTTP/1.1" 200 198 http-bio-8209-exec-9 144
