0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8210-exec-1 2705
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8210-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8210-exec-2 102
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8210-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8210-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8210-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8210-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8210-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8210-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8210-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8210-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8210-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8210-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8210-exec-3 153
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8210-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8210-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8210-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8210-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8210-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8210-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8210-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8210-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:07 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8210-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8210-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:12 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8210-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8210-exec-3 316
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8210-exec-3 13
