0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:17 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8204-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:17 +0800] "GET /js/global_index.js HTTP/1.1" 304 - http-bio-8204-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8204-exec-2 146
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:17 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 304 - http-bio-8204-exec-5 133
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:17 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 304 - http-bio-8204-exec-4 191
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:17 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8204-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:17 +0800] "GET / HTTP/1.1" 200 104013 http-bio-8204-exec-1 5533
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8204-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/20160829181637762.gif HTTP/1.1" 304 - http-bio-8204-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8204-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8204-exec-8 121
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8204-exec-4 131
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8204-exec-9 163
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8204-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8204-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8204-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8204-exec-10 144
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 304 - http-bio-8204-exec-3 365
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/ddf3f66b114f3a3bfbbe0b47693cdbf0.jpg HTTP/1.1" 304 - http-bio-8204-exec-5 373
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/838abc2055e36f423701de255bbc9914.jpg HTTP/1.1" 304 - http-bio-8204-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:18 +0800] "GET /images/html/51e357022c1f826f13211222831a4b13.jpg HTTP/1.1" 304 - http-bio-8204-exec-9 194
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:19 +0800] "GET /images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 304 - http-bio-8204-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:19 +0800] "GET /images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 304 - http-bio-8204-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:19 +0800] "GET /images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 304 - http-bio-8204-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:19 +0800] "GET /images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 304 - http-bio-8204-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:19 +0800] "GET /images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 304 - http-bio-8204-exec-3 135
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:19 +0800] "GET /images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 304 - http-bio-8204-exec-9 229
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 304 - http-bio-8204-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 304 - http-bio-8204-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8204-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8204-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8204-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8204-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-1.jpg HTTP/1.1" 304 - http-bio-8204-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8204-exec-5 126
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8204-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8204-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-2.jpg HTTP/1.1" 304 - http-bio-8204-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-3.jpg HTTP/1.1" 304 - http-bio-8204-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-4.jpg HTTP/1.1" 304 - http-bio-8204-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-6.jpg HTTP/1.1" 304 - http-bio-8204-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-7.jpg HTTP/1.1" 304 - http-bio-8204-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-5.jpg HTTP/1.1" 304 - http-bio-8204-exec-3 73
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/goods/160x160-8.jpg HTTP/1.1" 304 - http-bio-8204-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8204-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8204-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/g_loading.png HTTP/1.1" 304 - http-bio-8204-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/foot/cd.jpg HTTP/1.1" 304 - http-bio-8204-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/foot/qq.jpg HTTP/1.1" 304 - http-bio-8204-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/indexsprite.png HTTP/1.1" 304 - http-bio-8204-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8204-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 304 - http-bio-8204-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/foot/sf.jpg HTTP/1.1" 304 - http-bio-8204-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8204-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8204-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8204-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:00 +0800] "GET / HTTP/1.1" 200 104013 http-bio-8204-exec-1 96
