0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19261 http-bio-8214-exec-1 2758
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8214-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8214-exec-2 196
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8214-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8214-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8214-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8214-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8214-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8214-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8214-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8214-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8214-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8214-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8214-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8214-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8214-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8214-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8214-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8214-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8214-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8214-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:09 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8214-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8214-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:33:34 +0800] "POST /order/create.html HTTP/1.1" 500 14547 http-bio-8214-exec-2 711
